# Twitter-video-downloader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/videodownloader/twittervideo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/videodownloader/twittervideoindir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videodownloader/twittervideo/: ApplicationClass.java  Database.java  DownloadedFilesAdapter.java  FirstOpen.java  Gallery.java  GenericFileProvider.java  GreetingsFragment.java  InitNeeds.java  MainActivity.java  Permissions.java  ShowDialog.java  VideoObject.java  VideoObjectAdapter.java
app/src/main/java/com/videodownloader/twittervideoindir/: ApplicationClass.java  Database.java  DownloadedFilesAdapter.java  FirstOpen.java  Gallery.java  GenericFileProvider.java  GreetingsFragment.java  InitNeeds.java  MainActivity.java  Permissions.java  ShowDialog.java  VideoObject.java  VideoObjectAdapter.java
app/src/main/res/drawable/: btn_corner.xml  btn_corner4.xml  btn_corner7.xml  cartchape.xml  custom_alert1.xml  default_dots2.xml  download.xml  gradient_background.xml  ic_clear_white_24dp.xml  ic_dialog_info.xml  ic_info_black_24dp.xml  ic_lock_icon.xml  ic_menu_gallery2.xml  ic_question_mark.xml  ic_star_icon.xml  mainpageshape.xml  nav_tint1.xml  play_ic.xml  selected_dots2.xml  tab_selector2.xml
app/src/main/res/layout/: activity_first_open.xml  activity_gallery.xml  activity_main.xml  content_main.xml  download_dialog.xml  download_dialog_content.xml  main_downloaded_file.xml  menu_counter.xml  nav_head.xml  rating_dialog.xml  viewpager_contents1.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/videodownloader/twittervideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
