<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mail_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <include layout="@layout/content_main" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:theme="@style/AppTheme"
        app:headerLayout="@layout/nav_head"
        app:itemIconTint="@drawable/nav_tint1"
        app:itemTextColor="@drawable/nav_tint1"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>